{
    "name": "marco/ligth_agency",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "php/"
        }
    },
    "authors": [
        {
            "name": "marcogarz",
            "email": "dev.84ui7@aleeas.com"
        }
    ],
    "require": {}
}
